<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .h12 {
            text-align: right;
            padding-right: 240px;

        }
        
        
        
        .grid-container {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            
            
        }
        .item1 {
            grid-column: 1;
            grid-row: 1;
            text-align: center;
        
            
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
            text-align: center;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
            
            text-align: left;
        }
        .p1 {
            padding-left: 240px;
            
        }
        .item4 {
            grid-column: 1;
            grid-row: 4;
            padding-left: 240px;
            
        }
        .h1 {
            padding-left: 240px;
        }
        .item5 {
            grid-column: 2;
            grid-row: 4;
            display: inline-block;
            padding-left: 50px;
        }
        .item6 {
            grid-column: 1;
            grid-row: 5;
            display: inline-block;
            padding-left: 240px;
            text-align: right;
        }
        .hr {
            max-width: 1100px;
        }
        .item7 {
            grid-column: 2;
            grid-row: 5;
            display: inline-block;
            padding-left: 875px;
        }
        nav{
            background-color: black;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
            margin-right: 250px;
            margin-left: 250px;
            
        
        }
        nav a{
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
                
            
    
    </style>
    
    
    </head>
    <body>
        
        <nav>
                <a href="index.html">Home</a>
                <a href="pubg.html">PUBG-Mobile</a>
                <a href="league.html">League of Legends</a>
                <a href="minecraft.html">Minecraft</a>
        
            </nav>
        <div class="grid-container">
            
                
            <div class="item1">
                    <h1>Minecraft Caves and Cliffs update</h1>
            </div>
            <div class="item2">
                <img src="bilder/minecraftframside.jpg" height="500px" width="1000px">
                
            </div>
            <div class="item3">
                <h3 class="p1">I den nyeaste versjonen av minecraft har dei lagt til nokkre nye caves. Der er det nokke nye blocker. Denne versjonen er berre ein Snapshot så det er nokke nokre bug og dei kjem til å legga nye ting til den vesjonen i framtiden </h3>
            
            </div>
            <div>
                <hr class="hr">
                <h1 class="h1">Pre-Season Oppdatering LoL</h1>
                <div class="item4">
                    <img src="bilder/leagueframside.jpg" height="250px" width="380px">
                    <h3 class="item5">Nye «items» for sesong 11 av LoL. I denne oppdateringen, kjem den nye kategorien av «items» som heiter «Mythic Items». «Mythic Items» er ekstremt <br> sterke «items» som du kjem til å måtte forstå for å kunne spele bra i LoL.</h3>
                </div>
                <hr class="hr">
                <h1 class="h12">Plaster Merknader 1.1</h1>
                <div class="item6">
                    <h3>To unike kart basert på Erangel med ruiner, skyttergraver, en bandittleir og andre steder venter på å bli utforsket.<br>Utforsk en ny underjordisk verden som inkluderer unik kampmekanikk og et skinnebil. <br>Belønningen er fristende, men fare lurer rundt deg.</h3>
                    
                    
                
                </div>
                <div>
                    <img class="item7" src="Bilder/pubg1.jpg" height="250px" width="380px">
                </div>
                
            
            </div>
            
            
        </div>
        
    
    
    
    
    </body>
</html>