<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>PUBG mobile</title>
    <style>
        
        
        
        .grid-container {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            
            
        }
        .item1 {
            grid-column: 1;
            grid-row: 1;
            text-align: center;
        
            
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
            text-align: center;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
            
            text-align: left;
        }
        .p1 {
            padding-left: 240px;
            
        }
        .item4 {
            grid-column: 1;
            grid-row: 4;
            padding-left: 240px;
            
        }
        .h1 {
            padding-left: 240px;
        }
        .item5 {
            grid-column: 2;
            grid-row: 4;
            display: inline-block;
            padding-left: 50px;
        }
        .item6 {
            grid-column: 1;
            grid-row: 5;
            display: inline-block;
            padding-left: 500px;
            text-align: right;
        }
        .hr {
            max-width: 1100px;
        }
        .item7 {
            grid-column: 2;
            grid-row: 5;
            display: inline-block;
            padding-left: 875px;
        }
        nav{
            background-color: black;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
            margin-right: 250px;
            margin-left: 250px;
            
        
        }
        nav a{
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .h12 {
            text-align: right;
            padding-right: 240px;

        }
                
            
    
    </style>
    
    
    </head>
    <body>
        
        <nav>
                <a href="index.html">Home</a>
                <a href="pubg.html">PUBG-Mobile</a>
                <a href="league.html">League of Legends</a>
                <a href="minecraft.html">Minecraft</a>
        
            </nav>
        <div class="grid-container">
            
                
            <div class="item1">
                    <h1>Plaster Merknader 1.1</h1>
            </div>
            <div class="item2">
                <img src="bilder/pubg1.jpg" height="500px" width="1000px">
                
            </div>
            <div class="item3">
                <p class="p1">To unike kart basert på Erangel med ruiner, skyttergraver, en bandittleir og andre steder venter på å bli utforsket.
                              Utforsk en ny underjordisk verden som inkluderer unik kampmekanikk og et skinnebil. Belønningen er fristende, men fare lurer rundt deg.</p>
            
            </div>
            <div>
                <hr class="hr">
                <h1 class="h1">Nytt utstyr:</h1>
                <div class="item4">
                    <img src="bilder/pubg2.jpg" height="250px" width="380px">
                    <p class="item5">Våpen kan utstyres med M203 Grenade Launcher, og gir muligheten <br>til å sprenge fiender med skytevåpnene dine.<br>
                                     Et nytt Thermal Sight som gjør det lettere <br>for deg å oppdage skjulte fiender.
                                     Night Vision Scope &<br> Goggles for å hjelpe deg med å gripe overhånden i mørket.<br>
                                Ny Heavy Armor som gir enda sterkere beskyttelse og unike evner.<br>
                                     Et mangfoldig utvalg av rustningstilbehør som gjør det mulig å tilpasse <br> rustningens evner ytterligere.
                                     Prøv Tikhar Rifle: en unik lydløs<br>  luftgevær fra Metro-serien </p>
                </div>
                <hr class="hr">
                <h1 class="h12">Nye utfordringer:</h1>
                <div class="item6">
                    <p>Lure banditter har blitt introdusert som fiender på kartet. <br> Raid dem eller plyndre forsyningene deres, <br>men pass på elitekrigerne blant dem.Se opp for spesielle <br>monstre fra Metro-serien som truer spillere fra skyggene!</p>
                    
                    
                
                </div>
                <div>
                    <img class="item7" src="bilder/pubg3.jpg" height="250px" width="380px">
                </div>
                
            
            </div>
            
            
        </div>
        
    
    
    
    
    </body>
</html>